# http-server-performance

./: README.md  pom.xml
src/main/java/com/github/jdk/: HelloHandler.java  JdkApplication.java
src/main/java/com/github/jersey/: HelloResource.java  JerseyJdkApplication.java  JerseyNettyApplication.java
src/main/java/com/github/jooby/: JoobyApplication.java
src/main/java/com/github/netty/: HelloHandler.java  NettyApplication.java
src/main/java/com/github/resteasy/: HelloResource.java  ResteasyApplication.java
src/main/java/com/github/spring/: HelloController.java  SpringBootApplication.java
